//  Port.h -- the bidirectional connection of one port of info -- C2014PAK

#import "Part.h"
@class Link;

  ///     All communication between parts is between their Ports
 ///        A Port supports two independent flows: inbound and outbound
///			 each flow is has a single float value at any point in time:

//  // DEFINITION:
// // A Port always has its hotSpot at its local origin.
//// An unflipped Port has its hotspot opening UP,
////							and bounds extending to negative Y
////				 __o__    o=origin
////				[L|	  ]	  (neg y)


@interface Port : Part //<PortProperty>

	   /* A pointer to the Port we are connected to		*/
	  /*		(There is either 0 or 1 of these)		*/
	@property (nonatomic, assignWeak) Port *connectedTo;
	/*? a Port faces in the direction of it's open end.	*/

	  /* The value generated by us, for use by the port we are connected to*/
	 /*													*/
	@property (nonatomic, assign) float value;
	@property (nonatomic, assign) float valuePrev;

	@property (nonatomic, assign) char noCheck;	/* diplomatic immunity from direction checking */
	@property (nonatomic, assign) char dominant;/* dominant in positioning	*/

#pragma mark  2. 1-level Access
//- (float)		floatValue;
//- (void)		setFloatValue:(float)value;

#pragma mark  3. Deep Access
-               fullName9links;
- (NSString *)  nameInAtom;
//-             nameFull9links;

#pragma mark 6. Navigation
- (Port *)		portPastLinks;
//- (Port *)	skipOverInterveningLinks;
- (Port *)		otherPortIfLink;

- (Atom *)		atom;
#pragma mark 6b. Value-dependent Navigation
- (Port *)		atomsOtherBests_otherPort;

- (Port *)		getOpenPort_openingDown:(bool)localDown;
- (Port *)		similarOpenPort;

#pragma mark  8b Port Access During Simulation
		/// OUTBOUND Access: (usually called from within the object which has value)
- (void)		setValueTake:(float)val;	// Formally enter a new val into value
								// Called by self to manipulate value
- (float)		valueTake;		// READ ILLEGAL: valueTake is write-only

		/// INBOUND Access: (usually called by connectedTo)
		// if there is no connectdTo, and
		// any reference to valuePrev references value instead.
		// This prevents changes getting stuck in disconnected ends.
- (float)		valueGet;       // get curent value and update valuePrev
- (bool)		valueChanged;	// is value != valuePrev

//?
- (float)		valUp;
- (float)		valDown;

		//		underlying access, no change in changed state:
- (float)		value;			// get value, do not affect valuePrev
- (float)		valuePrev;		// value previous to last change

//- (float)		valueRaw;		// value without checks
//- (void)		setValueRaw:(float)val;

#pragma mark 9. 3D Support

 ////// Every Part has a Hotspot, used for
typedef struct {
	Vector3f	center;		// links aim for this spot
	float		radius;     // keepout region
	float		inset;		// from center to Y-most extension of Port
} Hotspot;
extern Hotspot	zeroHotspot;
extern Hotspot	hotspotNan;

  bool			isNan(Hotspot hotspot);

- (Hotspot)		portsHotspot;
- (Hotspot)		hotspotOfPortInView:(View *)refView;
- (Vector3f)	peakSpotInView:(View *)commonView;

   NSString *	pp(Hotspot hot);

#pragma mark 11. 3D Display
- (FColor)		colorOfValue;
- (FColor)      colorOfValue:(float)val;
   FColor		colorOf2Ports(float vUp, float vDown, bool downInWorld);

#pragma mark 13. IBActions							// [[shift around]]
 // These accessors do not get confused with -setValue:(id)value ofsI
- (id)			valueAsNSNumber;
- (void)		setValueAsNSNumber:(id)value;

- (IBAction)	inspectConnectee:(id)sender;
@end
